{
  "name": "家庭库存",
  "short_name": "库存",
  "description": "轻量家庭库存和到期提醒",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#f6f3eb",
  "theme_color": "#387464",
  "icons": [
    {
      "src": "apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
